// Navigation Styles here

nav{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @media @phone{
        width: 100%;
        padding-top: 2%;
    }

    a{
        font-size: 2rem;
        text-decoration: none;
        color: black;

            &:hover{
                color: @eastern-blue;
            }//this closes a hover

    }//this closes a
}//This closes nav